TinyUZ Performance Summary
==========================

Test Environment:
- Platform: Linux x86-64
- Compiler: Odin with -o:speed optimization
- Iterations: 1000 per benchmark

Results:

1. Solid Color (40 LEDs, 120 bytes)
   - Compressed size: 12 bytes (10.0% of original, 90% reduction)
   - Compression speed: ~340 MB/s (337 nanoseconds)
   - Decompression speed: ~1,900 MB/s (60 nanoseconds)
   
2. Repeating Pattern (100 LEDs, 300 bytes)
   - Compressed size: 13 bytes (4.3% of original, 95.7% reduction)
   - Compression speed: ~660 MB/s (432 nanoseconds)
   - Decompression speed: ~2,270 MB/s (126 nanoseconds)
   
3. Large Solid Block (1000 LEDs, 3000 bytes)
   - Compressed size: 13 bytes (0.4% of original, 99.6% reduction)
   - Compression speed: ~1,760 MB/s (1.6 microseconds)
   - Decompression speed: ~2,300 MB/s (1.2 microseconds)
   
4. Semi-Random Data (500 bytes)
   - Compressed size: 268 bytes (53.6% of original, 46.4% reduction)
   - Compression speed: ~12 MB/s (40 microseconds)
   - Decompression speed: ~12,200 MB/s (39 nanoseconds)

Key Takeaways:
- Excellent compression on repetitive data (90-99% reduction)
- Sub-microsecond operation times for typical LED frames
- Decompression is 5-10x faster than compression

To run benchmarks:
    odin test . -all-packages -o:speed
